/* Global   ===================*/
:root{
    --dark-blue: #353f5f;
    --green-card: #49aa26;
    --green-light-card: #3dd705;
    --red: rgb(255, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /* 15px */
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    margin: auto;
    width: min(90vw, 800px) ;
}

/* Links e Bot√µes =====================*/

a{
    text-decoration: none;
    color: var(--green-card);

    &:hover{
        color: var(--green-light-card);
    }
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background-color: var(--green-card);

    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;

    &:hover{
        background-color: var(--green-light-card);
    }
}

.button.cancel{
    color: rgb(255, 0, 0);
    border: 2px solid red;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

    &:hover{
        opacity: 1;
    }
}

/* Header =====================*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);

}

.card h3{
    font-weight: 400;
    font-size: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--green-card);
    color: #fff;
}


#data-table{
    width: 100%;
    border-spacing: 0 1rem;
    color: #969cb3;
}

#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;
}

table th{
    background-color: #fff;
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
}

table tr{
    opacity: 0.7;

    &:hover{
        opacity: 1;
    }
}

table td{
    background-color: #fff;
    padding: 1rem 2rem;   
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

/* Modal ===============*/
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;

    z-index: 1;
}

/* Form ===============*/
#form{
    max-width: 500px; 
}

#form h2 {
    margin-top: 0;
}

#form form input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ===============*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* Responsive ===============*/

@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}